language: R
sudo: false
cache: packages

#r_github_packages:
#  - r-lib/covr
#  - r-lib/pkgdown

#after_success:
#  - Rscript -e 'covr::codecov()'
#  - bash update-data-raw.sh

script:
  - echo "first build"

before_deploy:
   - rm -r data-raw
   - rm -r inst
#  - bash deploy.sh
#  - [ -f pttR*.tar.gz ] && rm pttR*.tar.gz 


# deploy docs/ and master branch to branch 'gh-pages' & 'win-build'
deploy:
  - provider: pages    # Deploy master/docs to branch gh-pages
    target-branch: lite
    skip-cleanup: true
    github-token: $GH_TOKEN  
    keep-history: false
    #local-dir: docs    # Web output directory
    on:
      branch: master